\documentclass[10pt,a4paper,oneside,ngerman]{article}
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
% Allow us to use the Euro sign
\usepackage[utf8]{inputenc}
\usepackage{soulutf8}
\usepackage{fancyhdr}
\usepackage{longtable}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
\def\arraystretch{1.5}
\cfoot{
\cfoot{}}
\cfoot{}
\begin{document}
%\title{\textbf{((( the_set )))}}
%\maketitle
\huge{\textbf{((( title )))((* if date *)) - ((( date )))((* endif *))}}
\\ \\
\large{}
\begin{longtable}{l l l}
((* block content *))
((* endblock *))
((* if length *))
 & Gesamtlänge & ((( length.strftime('%H:%M:%S') ))) \\
((* endif *))
\end{longtable}
\end{document}
